# movies-service-api

./: .gitignore  pom.xml
movies-info-service/: pom.xml
movies-info-service/src/main/java/com/reactives_spring/movies_info_service/: MoviesInfoServiceApplication.java
movies-info-service/src/main/java/com/reactives_spring/movies_info_service/controller/: MovieInfoController.java
movies-info-service/src/main/java/com/reactives_spring/movies_info_service/domain/: MovieInfo.java
movies-info-service/src/main/java/com/reactives_spring/movies_info_service/dto/: MovieInfoRequest.java
movies-info-service/src/main/java/com/reactives_spring/movies_info_service/exception/: GlobalErrorHandler.java  InfoNotFountException.java
movies-info-service/src/main/java/com/reactives_spring/movies_info_service/mapper/: MovieInfoMapper.java
movies-info-service/src/main/java/com/reactives_spring/movies_info_service/repository/: MovieInfoRepository.java
movies-info-service/src/main/java/com/reactives_spring/movies_info_service/service/: MovieInfoService.java
movies-info-service/src/main/java/com/reactives_spring/movies_info_service/service/impl/: MovieInfoServiceImpl.java
movies-info-service/src/main/resources/: application.yml
movies-info-service/src/test/java/com/reactives_spring/movies_info_service/: MoviesInfoServiceApplicationTests.java
movies-info-service/src/test/java/com/reactives_spring/movies_info_service/controller/: MovieInfoControllerTest.java
movies-info-service/src/test/java/com/reactives_spring/movies_info_service/repository/: MovieInfoRepositoryTest.java
movies-middle-service/: pom.xml
movies-middle-service/src/main/java/com/reactives_spring/movies_middle_service/: MoviesMiddleServiceApplication.java
movies-middle-service/src/main/java/com/reactives_spring/movies_middle_service/client/: MovieInfoRestClient.java  ReviewRestClient.java
movies-middle-service/src/main/java/com/reactives_spring/movies_middle_service/configuration/: WebClientConfig.java
movies-middle-service/src/main/java/com/reactives_spring/movies_middle_service/controller/: MoviesController.java
movies-middle-service/src/main/java/com/reactives_spring/movies_middle_service/domain/: Movie.java  MovieInfo.java  Review.java
movies-middle-service/src/main/java/com/reactives_spring/movies_middle_service/exception/: GlobalErrorHandler.java  MoviesInfoClientException.java  MoviesInfoServerException.java  ReviewsServerException.java
movies-middle-service/src/main/java/com/reactives_spring/movies_middle_service/service/: MovieService.java
movies-middle-service/src/main/java/com/reactives_spring/movies_middle_service/service/impl/: MovieServiceImpl.java
movies-middle-service/src/main/resources/: application.yml
movies-middle-service/src/test/java/com/reactives_spring/movies_middle_service/: MoviesMiddleServiceApplicationTests.java
movies-middle-service/src/test/java/com/reactives_spring/movies_middle_service/controller/: MoviesControllerTest.java
movies-review-service/: pom.xml
movies-review-service/src/main/java/com/reactives_spring/movies_review_service/: MoviesReviewServiceApplication.java
movies-review-service/src/main/java/com/reactives_spring/movies_review_service/domain/: Review.java
movies-review-service/src/main/java/com/reactives_spring/movies_review_service/exception/: GlobalErrorHandler.java  ReviewDataException.java  ReviewNotFoundException.java
movies-review-service/src/main/java/com/reactives_spring/movies_review_service/handler/: ReviewHandler.java
movies-review-service/src/main/java/com/reactives_spring/movies_review_service/mapper/: ReviewMapper.java
movies-review-service/src/main/java/com/reactives_spring/movies_review_service/repository/: ReviewRepository.java
movies-review-service/src/main/java/com/reactives_spring/movies_review_service/router/: ReviewRouter.java
movies-review-service/src/main/java/com/reactives_spring/movies_review_service/validator/: ReviewValidator.java
movies-review-service/src/main/resources/: application.yml
movies-review-service/src/test/java/com/reactives_spring/movies_review_service/: MoviesReviewServiceApplicationTests.java
movies-review-service/src/test/java/com/reactives_spring/movies_review_service/router/: ReviewRouterTest.java
